\documentclass{article}
\usepackage{nips07submit_e,times}

\usepackage{graphicx}
%\documentstyle[nips07submit_09,times]{article}


\title{ZOT! to Wikipedia Vandalism}


\author{
Rebecca Maessen\\
School of Information and Computer Science \\
University of California, Irvine\\
\texttt{rmaessen@uci.edu} \\
\And
James White\\
School of Information and Computer Science\\
University of California, Irvine\\
\texttt{jpwhite@uci.edu} \\
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\begin{document}

\maketitle


\section{Introduction}

Wikipedia has become a major source of the world's consensus knowledge by virtue of its broadly inclusive and open nature.  That openness also leads to problems that are endemic to other Internet media such email and blog comments that have very permissive access methods, namely \textit{spam}, \textit{abuse}, and \textit{vandalism}.  If active measures are not taken to limit and repair the damage of such harmful activity then the value of these common goods will fall, and given that their value is derived from networks effects (``Metcalf's Law") such degradation could even lead to them becoming effectively useless.  Although there are similarities in the problems across these public media commons, there are also differences that call for specifically tailored solutions.  In the realm of email and blog comments the term ``spam" is most frequently used, while with Wikipedia the term ``vandalism" is becoming more common.  Wikipedia vandalism includes the kind of commercial speech that is typical of spam (although perhaps less of the scam aspect) but also often means purposefully destructive changes that are more peculiar to Wikipedia.   

The scale of Wikipedia and the desirability of reducing the amount of manual labor needed to maintain it has led to the development of a variety of automated tools to assist in the detection and repair of vandalism, with a few such tools (``bots") actually making repairs (``reversions") entirely automatically.  The most successful of the automated Wikipedia vandalism detection tools that have been deployed so far (ClueBot, abusefilter, AVB, etc) largely depend on manually constructed and tuned rules. Recent research has focused machine learning methods on the Wikipedia vandalism problem as exemplified by the International Workshop on Uncovering Plagiarism, Authorship, and Social Software Misuse (PAN) which will be held in conjunction with the Conference on Multilingual and Multimodal Information Access Evaluation (CLEF) this year (http://pan.webis.de/).

Our project will be preparation for an entry for the PAN-10 @ CLEF 2010 Wikipedia Vandalism Detection shared task (http://www.uni-weimar.de/medien/webis/research/workshopseries/pan-10/task2-vandalism-detection.html) using a classifier based on machine learning algorithms. Task effort will fall into two general areas: (1) the machine learning classification algorithm itself which we anticipate will incorporate multiple methods, and (2) using text analysis to extract effective features from the changes involved in each edit.





\section{Related Work}
\subsection{Detecting Wikipedia Vandalism via Spatio-Temporal Analysis of Revision Metadata, by Andrew G. West, Sampath Kannan, and Insup Lee}




This classifier [1] for detecting Wikipedia vandalism defines an \textit{offending edit} (OE) as one that resulted in a rollback by a privileged Wikipedia editor (about 4,700 of them at the time of the work).  The presumption is that such edits constitute vandalism because they are effectively unproductive.  The remainder are considered to be \textit{random}, by which they mean that whether the edit is vandalism or not is unknown.  They confine their analysis to what Wikipedia calls name-space zero (NS0) which contains the ``content" articles of the encyclopedia, in contrast to the housekeeping, discussion, user, and other ``non-content" pages.

The distinguishing characteristic of the method used for this classifier is that it relies entirely on revision metadata and does not extract features from the text in the article or the edit itself.  By not expending computational resources on text analysis they ensure relatively high performance in terms of speed and they leave open the possibility of improvement by combining the metadata analysis with text analysis.  High speed is important for a practical Wikipedia vandalism detector because of the high volume of edits and the need to find the OEs quickly.

The features they use are of two types: (1) \textit{simple features} that encode information pertaining to a particular edit, and (2) \textit{aggregate features} that are derived from analysis of the large OE history that they extracted from a year's worth of Wikipedia metadata.  The half dozen simple features are several time stamps, the length of the revision comment, and whether the user is registered.  They also use  country of origin as determined by the IP address.  The aggregate features are ``reputation" values for article, user, category, and country.

The classification algorithm used is SVM, which they point out required ``...carefully tuning the cost parameters to compensate for the `non-homogeneous' nature of the 'random' label''.  By ``non-homogenous" they are referring to the fact that edits which were not rolled back (and thus labeled as OE) might or might not be offending edits as well. 

The claimed classification is 85\% ``adjusted'' accuracy at 50\% recall.  The unlabeled nature of the``random'' edits causes further problems in understanding these performance figures.  The adjustments are in using manually inspecting a sample of the ``random'' edits classified as offending to determine whether they are actually offending or false positives.  Using that adjustment they are claiming an improvement in accuracy from 80\%, but the real story is in precision (and the F-measure of recall and precision), which is what the other papers and the PAN @ CLEF shared task use for evaluation.  For precision, the raw number is 27\% at 50\% recall (an F-measure of .35) and even with their ``adjustment'' (which does not seem to appropriately adjust the number of the samples upward and thus lower the recall) the precision becomes 49\% at 50\% recall (an F-measure of .495).

\subsection{Automatic Vandalism Detection in Wikipedia, by Martin Potthast, Benno Stein, and Robert Gerling}
Potthast et al [2] distinguish three types of Wikipedia vandalism: insertion, replacement, and deletion. In their research they analyzed 301 cases of vandalism to identify a set of attributes, which they believe show the biggest difference between Wikipedia edits intended to improve the content of a given page, and edits that show misuse. The traits recognized include features from the inserted text, such as term frequency and upper case ratio, as well as features from the metadata information, such as the anonymity and total number of edits of the author. With these attributes, the researchers performed logistic regression on a dataset of Wikipedia revisions as a machine learning tool to detect vandalism. 

In order to train and test their logistic regression classifier, Potthast et al compiled a vandalism corpus (WEBIS-VC07-11), which contains 940 human-classified edits. Out of these edits, 301 are categorized as vandalism.  By using their classifier with a ten-fold cross-validation on this dataset, an 83\% precision was achieved at 77\% recall (an F-measure of .80). Compared to the currently used rule-based bots, AVB and ClueBot (100\% precision at 33\% recall, an F-measure of .66)), their model shows considerably higher performance on precision, recall, and throughput.  This is an indicator that a language processing tool based on human-recognized features could improve the efficiency of Wikipedia's current defense against vandals. 

The results also show how important the individual features are for identifying the three types of Wikipedia vandalism. There exists a wide variation between the three types; what is a big indicator for one type might not play a role in pinpointing another.  A surprising result is that their feature effectiveness breakdown shows zero for recall (and thus precision too) for both anonymity and comment length, whereas West et al show those features as being very useful.

Potthast et al point out that research in analyzing vandalism characteristics could improve the quality of their model. The balance of the WEBIS-VC07-11 does not relate to the real world, where abusive edits count for approximately 5\% of all edits.  The very small size of the data set used in this work (940 edits) also makes direct comparison with other results on much larger data sets very questionable.

\subsection{Using Dynamic Markov Compression to Detect Vandalism in the Wikipedia, by Kelly Itakura and Charles Clarke}

In this research [3] the Dynamic Markov Compression (DMC) Model was used to separate \textit{spam} edits (i.e. vandalism) from \textit{ham} (i.e. ``good") edits on Wikipedia. Spam is an indicator for set of vandalism modifications in a given page, while ham is a term used for edits that do follow Wikipedia protocol. Instead of classifying modified pages as a whole, Itakura and Clarke aim to separately identify two types of vandalism, insertion, and change.

The researchers used the DMC classifier on two perfectly balanced datasets, one containing strictly insertion edits and another for changes, obtained from the English Wikipedia. The training set for insertions has 5768 edits for both spam and ham, while the test set for insertions holds 481 edits for each. The training set for changes comprises of 5768 edits for both spam and ham, and the test set for this vandalism type holds 600 edits for each. To classify a test edit, the compression rate of this test case with the ham edits as well as the compression rate with the spam edits in the training set was computed.  In this model the test edit was considered to be spam if the compression ratio of this edit with the ham was found to be \textit{x} times higher than the compression ratio with the spam edits, where \textit{x} is a threshold.

By using the DMC model, Itakura and Clarke claim spam classification precision of 86.56\% and 74.07\% for insertions and changes respectively. The recall values for the those types are 69.65\% and 53.33\%. These results imply, unlike results from previous research (Smets et al), that implemented compression models could lead to a successful measure against Wikipedia vandals.  It is suggested to combine compression methods with other features and methods in future research.

\section{Data Sets}
The primary datasets that we are working with are the training and evaluation corpora provided for the PAN @ CLEF 2010 contest. The master corpus consists of 30,000 human-evaluated edits, collected from one week of English Wikipedia data.  Each edit in this set must be judged by at least 3 and at most 15 human annotators. Following the contest's definitions, an edit is considered to be vandalism if at least 3 annotators judge it to be ``ill-intentioned" and that at least 2/3 of the annotators agree. In 11 cases, the annotators were not able to get to this agreement, and the decision was based on the manual judgment of PAN @ CLEF. The version of the corpus that we initially will work with is a set of 15,000 training cases. 944 of these cases are classified as vandalism, which comprises 6\% of the total training set. This is comparable to the real world ratio of 'good' edits and 'bad' edits on Wikipedia. The test set was released on May 16th, 2010 and contains 317,000 edits from which the classification of 15,000 are withheld. The classifications of the test data will not be available to us. The test set includes extra cases with unspecified classifications to discourage contestants from manually classifying the test cases.

The PAN @ CLEF corpus gives 4 different sets of information:
\begin{enumerate}

\item Information on the edits, including the article text from both before and after the edit, comments, the user's IP address and the edit time (\verb+edits.csv+).  
\begin{itemize}  \item Comments are optional, so not every edit will come with a comment . \end{itemize}


\item Data on the classifying process, such as the classification that was given and the number of annotators that agreed on this decision (\verb+goldannotation.csv+).

\item A list of annotations submitted by the different annotators, which shows which class a specific annotator chose for a given edit etc (\verb+annotations.csv+).

\item  The features of an annotator, including age, sex, and Wikipedia behavior, such as how often the annotator makes edits (\verb+annotators.csv+). 
\begin{itemize}  \item This data set has missing values, because not every annotator provided his information. \end{itemize}

\end{enumerate}

The imbalance of the dataset proved problematic in our preliminary tests. The small number of vandalism edits provided little information to generalize over the complete data set. In order to find patterns specific for vandalism edits we found it necessary to include more vandalism edits into our data set. The West et al data set (http://www.cis.upenn.edu/~westand/) contains 5.7million automatically determined offending edits along with 5,263 manually confirmed vandalism edits. We used these 5,276 manually classified vandalism edits to balance out our data set. After expanding, our data set holds 14,076 regular edits and 6,207 vandalism edits. Compared to 6\% ill-intended edits in the provided PAN @ CLEF data set, this expanded data set contains 31\% vandalism edits.


\subsection{Exploratory Data Analysis}

As it happens, the first edit with a vandalism label that we looked at did not seem to constitute as an ill-intended edit.  The edit was never rolled back and the information is still part of the article as well as others. We will have to keep this in mind during our research, because such inconsistencies could interfere with the effectiveness of our classifier.  The intuition being that precision in training data could be more important than recall, although the issue of balance is also a concern for some classification algorithms.


Edits consist of a collection of one or more insertions, changes, or deletions.  It may be worthwhile to classify each of those partial edits individually using separate classifiers (which might use somewhat different features, particularly those that are from the text analysis) then combine those results (which might be the logistic rather than the vandalism boolean) using another method.  That there may be an indefinite number of those partial edits in a single article edit is a further issue, which might be addressed by considering just the k partial edits that are most probably vandalism.  While it is probably true that if an insert or change partial edit is vandalism then the entire edit is vandalism, it may be that some edit having multiple edits below the vandalism threshold should be classified as vandalism.  Also a delete that is vandalism on its own might not be if balanced with an insert (which is relatively easy to deal with for a single edit of one article, becomes much more difficult if occurring across multiple articles as happens when an article is split or otherwise massively restructured.

Some brief exploration of the PAN CLEF training data shows that some vandalism might need fairly deep understanding of the meaning of the text to determine that an edit is vandalism.  A couple particular kinds are commercial advertising and spoofs.  The text of both of those kinds of vandalism look fairly ``normal" and the information needed to make the determination (assuming the metadata is not sufficient) would have to come from something about the meaning of particular words or links.   

Extraction of named entities and of hyperlinks and deriving a feature related to their ``commercialness" could be useful in detecting commercial advertising by using a pre- vs post-edit difference since an article that discusses business entities would need to be treated differently than a non-commercial article.  Since that extraction and evaluation might be fairly expensive, an ideal system would only perform such analysis when other, faster, methods have already been tried for a particular edit and the classification is still uncertain.  

A particular spoof in the training data involved inserting a paragraph regarding the epic battle between the fictional characters Mickey Mouse and Donald Duck (complete with relevant wikilinks) into a non-fiction article about the Ultimate Fighting Championships.  So similarly to the ``commercialness" measure, we may be able to detect such edits be analyzing the text to determine fiction vs. non-fiction and fictional vs. non-fictional content ratings and to categorize articles by such ratings as well.


Initial manual examination of the training data shows that the cases of vandalism can be considered as being in a number of different classes in terms of their style.  While many are what one might typically expect from graffiti, involving vulgarity and nonsense words or characters which might be detected by typical spam-oriented statistics of simple text features, other vandalism is more subtle and would usually be regarded as requiring human judgement to discern.  Such difficult cases are those that violate Wikipedia neutral point-of-view requirement, which includes no commercial advertising or advocacy.  There are also what might be called ``spoofs" such as the insert of a paragraph regarding the epic battle between the fictional characters Mickey Mouse and Donald Duck (complete with relevant wikilinks) into a non-fiction article about the Ultimate Fighting Championships.


Another characteristic of some vandalism edits is that they use wikiformatting in improper or unusual ways.  If that can be extracted as a feature, and if it is a distinctive characteristic of vandalism edits, then that would be useful in classification.

\section{Data Preparation}
The data set as provided has few nominal or numerical features directly suitable for the regular vs. vandalism classification task.  We have focused on deriving features using text analysis methods.

\subsection{Text Differencing}

The primary text for each edit consists of the entire article text (in WikiMedia ``wikimarkup" format) from before the edit and after the edit.  While we do use some features based on those whole text versions of the article (such as length and markup counts), much of our classification approach is based on trying to characterize just the new text added by the editor in this edit.  The reason for trying to just deal with the edit's new text is that most (but not all) vandalism consists of inserting vulgar or nonsense words and phrases into articles.

We searched for text differencing algorithms (with implementations) and tried several different methods in order to find one well suited to our task.  A common problem with line-oriented text differencing algorithms is that they do not handle lines that get split into two (or more) lines very well.  Usually in that case at least one of the ``new" lines will be flagged as the insertion of text.  But we want to recognize that all of the text in both lines is from the original, otherwise the text actually inserted by the vandal will be ``diluted" by the (presumably) ``regular" text from the old version of the article.  
The implementation we are currently using is ``google-diff-match-patch" by Neil Fraser (http://code.google.com/p/google-diff-match-patch/).  It does a character-oriented diff with some line-oriented optimizations.  There are also a couple of ``clean up" methods and we are using the ``semantic clean up" which employs useful heuristics.  The results are not quite ideal for this application though, because (unlike sentences) we would like to get complete words when any part of a word is changed so that our word-oriented features will match properly.

\subsection{Word Vectors}

One set of features is derived from the text inserted by the edit (as determined by the text differencing routine described above) by using the Word Vector Tool for RapidMiner (http://wvtool.sf.net/). In order to put the text in the form required by the tool, the inserted text for each edit is put into a separate file (using the editid as the file name) and with the ``vandalism" edits in one directory and the ``regular" edits in another.  The current settings are TFIDF (term frequency–inverse document frequency), prune below 3 (terms must appear in at least three documents), string tokenization, Porter stemming, and N-grams up to length 3.

The Word Vecor tool resulted in a word vector of 14,956 attributes. We were able to run logistic regression on this data in a reasonable time. However, when we added the metadata features to the word vector our classifications took too long to run, eventhough this was an addition of only 20 attributes. To make our data more manageable, we used the RemoveUselessAttributes tool in RapidMiner to select the words from the word vector with the most significance to our classification. We set the tool to remove all the attributes with a standard deviation of 0.035 or less. We figured out that this would give us the largest word vector that could be used to classify in a reasonable time. We narrowed our word vector down to 34 attributes. Testing shows that this reduction does not come with a significant information loss for our classification task.


\begin{table}[ht]
\label{edit-fatures-table}
\begin{center}
\begin{tabular}{l p{8cm} p{8cm}}
\multicolumn{1}{c}{\bf Feature}  &\multicolumn{1}{c}{\bf Description} 
\\ \hline\hline \\

Anonymous editor &1 if the \verb'editor' feature matches the pattern for an IP address, 0 otherwise.\\
Editor edit count &The number of edits the editor has made prior to this one.\\
Editor revert count &The number of edits the editor has made that have been reverted prior to this one.\\
Revert comment &1 if  \verb'editcomment' feature contains a pattern matching ``revert" (ignoring case), 0 otherwise.\\
Vandal comment &1 if  \verb'editcomment' feature contains a pattern matching ``vandal" (ignoring case), 0 otherwise.\\
Is a reversion &1 if this edit is a reversion to a prior version of the article, 0 otherwise.  An edit is considered to be a reversion if the 'Revert comment' or 'Vandal comment' features are true, or if the MD5 hash of the new version of the article text matches that seen for a prior version of the article.\\
Edit section &The text of the raw 'editcomment' matching the automatically generated section comment (``/* SECTION */"), if any.\\
Edit comment &The text of the raw 'editcomment' with the section comment, if any removed.\\
Comment length &The length of the 'Edit comment' (after section removal).  This is a valuable feature because many vandals leave no comment about their edit.\\
Old article size &Number of characters in the article text prior to the edit.\\
New article size &Number of characters in the article text after the edit.\\
Size diff &Difference in the number of characters in the article text (new - old).\\
Old markup count &A measure of the amount of wikimarkup in the article text prior to the edit.  \\
New markup count &A measure of the amount of wikimarkup in the article text prior to the edit.\\
Markup count diff &Difference in the amount of wikimarkup in the article text (new – old).\\
Is article blanked &1 if the new article text is blank.\\
Is article replacement &1 if the new text is effectively a complete replacement for the old text, 0 otherwise.  Note that the determination of what constitutes a ``complete replacement" is based on the text differencing logic which tries to distinguish between coincidental
 similarity and actual changes.\\
Is section replacement &1 if the edit completely replaced an existing section with new text (including removing the previous section header), 0 otherwise.
This is characteristic of many vandalizing edits because of the tendency for vandals to click the ``edit" button for a section and then replace the entire section.\\

Is section content replacement & section header is preserved in the new text. Another common pattern for vandals.\\

All CAP word count &The number of ``words" (currently runs of at least 4 alphabetic characters) that are all capitals.\\Bad word count &The number of matches to a regular expression for various commonly used vulgar words.\\
\hline
\end{tabular}
\end{center}
\caption{Processed Edit Features}
\end{table}



\subsection{Historical Information}

Some useful metadata is time sensitive, such as the length of time an editor has been using Wikipedia, the number of edits they've made, and whether they've vandalized Wikipedia before.  In order to ensure that we don't use ``future" information in our classification, calculation of those features is performed in order based on the 'edittime' feature.  Due to the rather small size of the training set, it turns we do not actually gain much information using these computed features.

\subsection{Edit Features}

Unchanged \verb'edits.csv' metadata features (which are all nominal or text and thus not used directly by the classifiers): \verb'editid', \verb'label', \verb'oldrevisionid', \verb'newrevisionid', \verb'edittime', and \verb'editor'.
The raw metadata features and article text files were processed to generate the following features:







\section{Algorithms}

We have implemented several algorithms on our data using the data mining tool RapidMiner. We ran classifiers on two different types of attributes and later combined the two to examine if this would give us better results. The first set of attributes is the word vector that we created from the differences between the “before edit” and “after edit” text. The other set consists of the metadata features described in Table 1.

Preliminary tests showed us that logistic regression worked best on the word vector. We used the W-SimpleLogic learner from the Weka library in RapidMiner. The maximum number of iterations was set to 500 and a heuristic of value 50 for early stopping. We ran the classifier on the word vector before we applied the RapidMiner's RemoveUselessAttributes tool. This means the word vector that we used for this logistic regression has 14,956 features. For the metadata features, our experiments favored a decision trees classification. We tried out several decision tree learners, including W-J48 and W-J48graft. Our settings for W-J48 created an unpruned C4. 5 decision tree with a minimum number of two instances per leaf. W-J48graft was also set for a minimum of two instances per leaf and had a value of 0.25 as a confidence threshold for pruning.

After combining the word vector and metadata feature set we again used W-SimpleLogic, W-J48 and J-48graft to generate predictions. Our early results showed that these classifiers were appropriate for our data set. By using the same classifiers on the combined feature set we could evaluate the results from the separate attribute sets in comparison to the combination of word vector and meta data features. Before we merged the data sets, we ran RemoveUselessAttributes to make the word vector more manageable. After the attribute reduction, the word vector is reduced to 34 attributes. 

Finally, we ran a couple of ensemble methods on the data set with the combined features to optimize our predictions. The meta learners that we used were RapidMiner’s Bagging and Adaboost, using W-J48graft as its inner child, and W-RandomForest. Bagging used a sample ratio of 90 \% of the example set, while doing ten iterations per cross validation. AdaBoost also runs the same number of iterations. W-RandomForest was set to build ten trees with unlimited depth. We chose W-J48graft for bagging and boosting because it had proven to give the best results on the combined attribute set.

Decision trees are especially interesting because they have the potential for being implemented in such a way that expensive-to-calculate features are only evaluated when they would be useful, which would be a consideration for a production implementation of the classifier for Wikipedia. 






\section{Evaluation}
\subsection{Method}
Following the PAN @ CLEF regulation, we will use precision, recall, and their F-measure to evaluate our classifier.  Accuracy is not interesting because of the imbalance between the two classes (always predicting ``not vandalism" would give 94\% accuracy).  Precision in this notion indicates the number of ill-intentioned edits correctly classified as vandalism, over all the ill-intentioned edits in the data set. Precision can be expressed in the following formula:
\begin{center}
$ Precision = \frac{|(e \,|\, e   \;in \;  E\;   and\;   c (e) \; =\;  c^* (e)\; =\; v)|}{|(e \,|\, e \;in\; E\; and \;c(e)\; =\; v )|} $
\end{center}




In this formula, E represents the total set of edits, and let c is our classifier which will sort the edits in being either vandalism (v) or not vandalism (nv). Additionally, c* symbolizes the correct prediction of the edit.

In the same model, recall stands for the number of edits correctly indicated as spam over all the edits in the data set, so that:
\begin{center}
$ Recall = \frac{|(e \,|\, e   \;in \;  E\;   and\;   c(e) \; =\;  c^* (e)\; =\; v)|}{|(e \,|\, e \;in\; E\; and \;c^* (e)\; =\; v )|} $
\end{center}

 The F-measure is the deciding factor in the PAN @ CLEF contest on how strong the classifier is and will be used to compare the contestants' classifiers to each other. This measure is the harmonic mean of the precision and recall and is used to combine the two values in a way that they both weigh equally.  It is computed as follows:

\begin{center}
$ "F-measure" = \frac{2}{\frac{1}{precision}+\frac{1}{recall}} $
\end{center}

\subsection{Target}
By looking at the results of previous research on Wikipedia vandalism, we have tried to set goals for our research. The fact that there does not exist a general way of labeling the edits in the training and test sets makes a comparison problematical. In comparison, the PAN @ CLEF dataset uses a majority vote of human annotators to find vandalism, whereas Itakura \& Clarke define vandalism as an edit that is later reverted by a user by removal or change. Different definitions of vandalism could indicate a discrepancy in the results of previous research. Also, taking in consideration that some of the research is based on small data sets, some of the outcomes that we came across are less reliable than others. Table 1 shows an overview of the different results that we found and the sizes of the data sets that were used.

\begin{table}[h]

\label{sample-table}
\begin{center}
\begin{tabular}{llllll}
\multicolumn{1}{c}{\bf Research}  &\multicolumn{1}{c}{\bf Precision} &\multicolumn{1}{c}{\bf Recall}&\multicolumn{1}{c}{\bf F-measure}&\multicolumn{1}{c}{\bf Total set size}
\\ \hline\hline \\
Itakura \& Clarke     &80.32   &61.5   &69.7    & 25234\\
Potthast et al           &83   &77   &79.9    & 940\\
West et al           &49   &50   &49.5    & 1.3 million\\
Cluebot          &100   &33   &66    & 940\\
AVB          &74   &51   &60    &940\\
\hline
\end{tabular}
\end{center}
\caption{Results from previous research and bot performances}
\end{table}


Another aspect that could interfere with a comparison of previous research is the balance of the data sets.Every research we looked at mentiones a different percentage of vandalism edits in their data set. Itakura and Clarke, note in their findings that they were able to improve their results with a more balanced training set.

Since precision and recall weigh equally in deciding the quality of the classifier for PAN-10, it could be interesting to explore which of the two is the easiest to improve.

Picking a particular performance target is not straightforward with our currently limited knowledge of the shared task data, but based on our reading of the current literature it is reasonable to believe that an F-measure in the .60 to .70 range would be pretty good in terms of being comparable to what many others are likely to achieve.  Getting into the mid to high .70s is likely to be highly competitive in terms of the contest, although we won't know for sure until after the project deadline for this class is passed.

\subsection{Results}
Our first testing was performed by using the word vector and the metadata features as separate datasets. We used logistic regression for the word vector and decision trees for the metadata features Following, we compared these results to the performance on the combination of these attribute sets using the same classifiers. We split our data up by running a three-fold cross validation over our examples. The results of our implementations are described in Table 3. Compared to using only the word vector or only the metadata features, combining the two types of attributes results in a significantly improved f-measure. All three classifiers show improvements between 5 and 15\% when using all features.

\begin{table}[h]

\label{sample-table}
\begin{center}
\begin{tabular}{llllll}
\multicolumn{1}{c}{\bf Method}  &\multicolumn{1}{c}{\bf Precision} &\multicolumn{1}{c}{\bf Recall}&\multicolumn{1}{c}{\bf F-measure}
\\ \hline\hline \\
W-SimpleLogistic on word vector     &63.08   &91.75   &74.76  \\
W-J48 on metadata features		   &76.21   &71.42   &73.74\\
W-J48graft on metadata features          &76.36   &71.39   &73.79    \\
W-SimpleLogistic on combined features          &77.98   &81.54   &79.72\\
W-J48 on combined features		   &81.50   &80.33   &80.91\\
W-J48graft on combined features          &81.86   &80.80   &81.33\\


\hline
\end{tabular}
\end{center}
\caption{Comparison of classifiers on word vector, metadata features and all features}
\end{table}

Our next step was to optimize our result by utilizing an ensemble method.Since the W-J48graft learner showed the best f-measure, we used it as the internal classifier for the ensemble methods we applied.Again, we used a three-fold cross validation to split the data set. The results that we obtained are described in Table 4. Using an ensemble method increases the f-measure by 1\% when using bagging, but decreases 1\% for the random forest. AdaBoost does not seem to make much difference in f-measure performance. The Bagging ensemble method with W-J48graft as its inner child gives us the best results overall. In general, the employment of ensemble methods did not give us the improvements we were expecting

\begin{table}[h]

\label{sample-table}
\begin{center}
\begin{tabular}{llllll}
\multicolumn{1}{c}{\bf Method}  &\multicolumn{1}{c}{\bf Precision} &\multicolumn{1}{c}{\bf Recall}&\multicolumn{1}{c}{\bf F-measure}
\\ \hline\hline \\
Bagging with W-J48graft on all features     &81.36   &82.70   &82.03  \\
Boosting with W-J48graft on all features	   &81.20   &81.23   &81.21\\
Random Forest          &82.96   &78.43   &80.63    \\

\hline
\end{tabular}
\end{center}
\caption{Results from ensemble methods with W-J48graft on combined features}
\end{table}

Finally, to prevent overfitting, we performed a ten-fold cross validation on the learner that gave us the highest f-measure, Bagging on W-J48graft.The f-measure of the 10-fold cross validation compared to the 3-fold cross validation shows an improvent of a little over 1\%. A detailed overview of its results are shown in the confusion matrix in Table 5.


\begin{table}[h]

\label{sample-table}
\begin{center}
\begin{tabular}{l l  l | l}
\multicolumn{4}{c}{{\bf f-measure: 82.81}} \\
\hline\hline
\multicolumn{1}{c}{\bf }  &\multicolumn{1}{c}{true regular edit} &\multicolumn{1}{c|}{true vandalism edit} &\multicolumn{1}{|c}{class precision}
\\ \hline\hline \\

pred regular     &12898  &986  &92.90\%  \\
pred vandalism 	   &1181  &5221   &81.55\%\\
\\ \hline
class recall          &91.61\%   &84.11\%   &   \\

\hline
\end{tabular}
\end{center}
\caption{Confusion matrix of ten-fold cross validation on bagging with W-J48graft}
\end{table}

Figure 1 shows the ROC plot and associated AUC value of the bagging over 10-fold cross validation. The confidence numbers are a result of the bagging and are not provided by the W-J48graft classifier. 

\begin{figure}
  \caption{The ROC plot of 10-fold cross validation on bagging with W-J48graft}
\begin{center}


\includegraphics[scale=0.50]{roc1}
  \end{center}
\end{figure}



\section{Conclusion}
Our results are very promising. We achieved f-measures that were even better than we expected beforehand.We surpassed our modest goal of 60 to 70\% on some of our first tests. By combining the word vector and metadata features we were able to match the best results from previous works. 

The research that we performed shows that decision trees are a good approach to find ill-intended Wikipedia edits. It seems that making a classification based on informational gain is more appropriate for the vandalism problem, than trying to connect the attributes in a spatial model.  SVM for instance, a classifier that we tried out in out preliminary experimenting, this not give good f-measure results. Additionally, decision trees run a lot faster than other classifiers that we looked at, such as logistic regression, because expensive-to-calculate features are only evaluated when they would be useful. Efficient performance is one of the main considerations for a production implementation of the classifier for Wikipedia.

Our findings confirm that top down feature analysis on text difference as well as statistical information from the word vector is relevant to classifying vandalism edits. We were able to demonstrate this by classifying using only the metadata features or the word vector features first, and subsequently run the same classifiers on the features combined. The fact that neither attribute set is as predictive as the attribute sets together indicates that both type of features are significant for predicting vandalism. 

The f-measure gain when using ensemble methods was somewhat disappointing. Applying meta classifiers such as bagging and boosting seemed to have little effect on the results. Whereas we expected boosting do better than bagging, our results did not indicate a significant difference between the two. Further research should be focused on finding more patterns and adding attributes instead of finding improvement using ensemble methods.

Our focus in future research would be focused on improving the precision value. In terms of application high precision is most desired by Wikipedia editors, because it represents the number of edits that were correctly classified as vandalism. Precision is especially important in our process, because the W-J48graft classifier does not return confidence values. This means that it will not be possible to adjust confidence values to improve precision rates.


 
\section*{References}

\small{
[1] Andrew G. West, Sampath Kannan, and Insup Lee. Detecting Wikipedia Vandalism via Spatio-Temporal Analysis of Revision Metadata. {\it Technical Report MS-CIS-10-05}, University of Pennsylvania, 2010. 

[2] Martin Potthast, Benno Stein, and Robert Gerling. Automatic Vandalism Detection in Wikipedia. In {\it ECIR'08: Proceedings of the 30th European Conference on IR Research, Glasgow}, volume 4956 LNCS of Lecture Notes in Computer Science, pages 663-668, Berlin Heidelberg New York, 2008. Springer. 

[3] Kelly Y. Itakura and Charles L. A. Clarke. Using Dynamic Markov Compression to Detect Vandalism in the Wikipedia. {\it In SIGIR'09: Proceedings of the 32nd International ACM SIGIR Conference on Research and Development in Information Retrieval}, pages 822-823, New York, NY, USA, 2009. ACM. 
}







\end{document}
