@article{Belani2010,
  author    = {Amit Belani},
  title     = {Vandalism Detection in Wikipedia: a Bag-of-Words Classifier
               Approach},
  journal   = {Computing Research Repository (CoRR)},
  volume    = {abs/1001.0700},
  year      = {2010},
  ee        = {http://arxiv.org/abs/1001.0700},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Potthast2008,
 author = {Potthast, Martin and Stein, Benno and Gerling, Robert},
 title = {Automatic vandalism detection in Wikipedia},
 booktitle = {ECIR'08: Proceedings of the IR research, 30th European conference on Advances in information retrieval},
 year = {2008},
 isbn = {3-540-78645-7, 978-3-540-78645-0},
 pages = {663--668},
 location = {Glasgow, UK},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 }
 
 @inproceedings{West2010,
 author = {West, Andrew G. and Kannan, Sampath and Lee, Insup},
 title = {Detecting Wikipedia vandalism via spatio-temporal analysis of revision metadata.},
 booktitle = {EUROSEC '10: Proceedings of the Third European Workshop on System Security},
 year = {2010},
 isbn = {978-1-4503-0059-9},
 pages = {22--28},
 location = {Paris, France},
 doi = {http://doi.acm.org/10.1145/1752046.1752050},
 publisher = {ACM},
 address = {New York, NY, USA},
 }
 
 @inproceedings{Webb1999,
    address = {San Francisco, CA},
    author = {Geoff Webb},
    publisher = {Morgan Kaufmann},
    title = {Decision Tree Grafting From the All-Tests-But-One Partition},
    year = {1999}
 }
 
 